JWT_SECRET="myjwtkey"               
MONGO_URI=mongodb://localhost:27017/codeBackend-test
SECRET_TOKEN ="myjwttoken"             
NODE_ENV=                   
PORT=  3000                    
GOOGLECLIENTID=              
GOOGLECLIENTSECRET=          
GOOGLECALLBACKURL=    